language: csharp
solution: "Project R.sln"

mono: none
dotnet: 4.6
install:
  - dotnet restore
script:
  - dotnet build
  - dotnet test Tests.Backend/Tests.Backend.csproj
  - dotnet test Tests.Backend.Kernel/Tests.Backend.Kernel.csproj
